# 프론트엔드 (React)
server {
  listen 80;
  server_name thatline99.49ehyeon42.dev;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

# 백엔드 (Spring API)
server {
  listen 80;
  server_name api-thatline99.49ehyeon42.dev;

  location / {
    proxy_pass         http://localhost:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
